 Volume in drive T is MCL Technologie
 Volume Serial Number is 74E8-495E

 Directory of T:\Source code\INSPECTOR.PC\38000405_48 Source code\KAM.INSPECTOR.Main\Resources

03-12-2019  15:04    <DIR>          .
03-12-2019  15:04    <DIR>          ..
12-08-2019  14:55           130.709 Afghanistan-Flag.ico
12-08-2019  14:55           372.526 Aland-Islands.ico
12-08-2019  14:55           131.532 Albania-Flag.ico
12-08-2019  14:55           118.598 Algeria-Flag.ico
12-08-2019  14:55           372.526 American-Samoa.ico
12-08-2019  14:55           126.959 Andorra-Flag.ico
12-08-2019  14:55           121.608 Angola-Flag.ico
12-08-2019  14:55           125.990 Anguilla-Flag.ico
12-08-2019  14:55           372.526 Antarctica.ico
12-08-2019  14:55           124.692 Antigua-and-Barbuda.ico
12-08-2019  14:55           127.269 Argentina-Flag.ico
12-08-2019  14:55           112.845 Armenia-Flag.ico
12-08-2019  14:55           372.526 Aruba.ico
12-08-2019  14:55           125.422 Australia-Flag.ico
12-08-2019  14:55           112.017 Austria-Flag.ico
12-08-2019  14:55           118.451 Azerbaijan-Flag.ico
12-08-2019  14:55           117.582 Bahamas-Flag.ico
12-08-2019  14:55           116.671 Bahrain-Flag.ico
12-08-2019  14:55           117.722 Bangladesh-Flag.ico
12-08-2019  14:55           119.187 Barbados-Flag.ico
12-08-2019  14:55           124.977 Belarus-Flag.ico
12-08-2013  09:00           372.574 Belgium flag.ico
12-08-2019  14:55           113.250 Belgium-Flag.ico
12-08-2019  14:55           150.608 Belize-Flag.ico
12-08-2019  14:55           114.276 Benin-Flag.ico
12-08-2019  14:55           372.526 Bermuda.ico
12-08-2019  14:55           144.481 Bhutan-Flag.ico
12-08-2019  14:55           372.526 BIOT.ico
12-08-2019  14:55           113.231 Bolivia-Flag.ico
12-08-2019  14:55           123.697 Bosnian-Flag.ico
12-08-2019  14:55           112.416 Botswana-Flag.ico
12-08-2019  14:55           372.526 Bouvet-Island.ico
12-08-2019  14:55           131.746 Brazil-Flag.ico
12-08-2019  14:55           372.526 British-Antarctic-Territory.ico
12-08-2019  14:55           372.526 British-Virgin-Islands.ico
12-08-2019  14:55           134.510 Brunei-Flag.ico
12-08-2019  14:55           111.612 Bulgaria-Flag.ico
12-08-2019  14:55           115.287 Burkina-Faso-Flag.ico
12-08-2019  14:55           159.076 Burma-Flag.ico
12-08-2019  14:55           124.343 Burundi-Flag.ico
12-08-2019  14:55           124.080 Cambodia-Flag.ico
12-08-2019  14:55           116.559 Cameroon-Flag.ico
12-08-2019  14:55           120.599 Canada-Flag.ico
12-08-2019  14:55           120.235 Cape-Verde-Flag.ico
12-08-2019  14:55           372.526 Cayman-Islands.ico
12-08-2019  14:55           116.139 CentralAfricanRepublic.ico
12-08-2019  14:55           115.031 Chad-Flag.ico
12-08-2019  14:55           116.477 Chile-Flag.ico
12-08-2019  14:55           117.639 China-Flag.ico
12-08-2019  14:55           124.798 Christmas-Island.ico
12-08-2019  14:55           372.526 Cocos-Islands.ico
12-08-2019  14:55           113.450 Colombia-Flag.ico
12-08-2019  14:55           121.745 Comoros-Flag.ico
12-08-2019  14:55           117.188 Congo-Flag.ico
12-08-2019  14:55           372.526 Congo-Kinshasa.ico
12-08-2019  14:55           372.526 Cook-Islands.ico
12-08-2019  14:55           111.888 Costa-Rica-Flag.ico
12-08-2019  14:55           123.868 Croatian-Flag.ico
12-08-2019  14:55           119.717 Cuba-Flag.ico
12-08-2019  14:55           115.179 Cyprus-Flag.ico
12-08-2019  14:55           114.375 Czech-Republic-Flag.ico
12-08-2019  14:55           112.061 Denmark-Flag.ico
12-08-2019  14:55           115.205 Djibouti-Flag.ico
12-08-2019  14:55           121.179 Dominican-Republic-Flag.ico
12-08-2019  14:55           372.526 Dominicana.ico
12-08-2019  14:55           119.544 East-Timor.ico
12-08-2019  14:55           133.923 Ecuador-Flag.ico
12-08-2019  14:55           115.357 Egypt-Flag.ico
12-08-2019  14:55           120.127 El-Salvador-Flag.ico
12-08-2019  14:55           106.121 England-Flag.ico
12-08-2019  14:55           119.075 Equatorial-Guinea-Flag.ico
12-08-2019  14:55           131.462 Eritrea-Flag.ico
12-08-2019  14:55           372.526 Estonia.ico
12-08-2019  14:55           124.364 Ethiopia-Flag.ico
12-08-2013  09:00           372.574 European Union flag.ico
12-08-2019  14:55           127.809 European-Union-Flag.ico
12-08-2019  14:55           117.468 Ex-Yugoslavia-Flag.ico
12-08-2019  14:55           372.526 Falkland-Islands.ico
12-08-2019  14:55           372.526 Faroe-Islands.ico
12-08-2019  14:55           130.978 Fiji-Flag.ico
03-12-2019  15:04                 0 files_and_folders.txt
12-08-2019  14:55           110.327 Finland-Flag.ico
12-08-2019  14:55           131.241 France-Flag.ico
12-08-2019  14:55           372.526 French-Polynesia.ico
12-08-2019  14:55           118.879 French-Southern-Territories.ico
12-08-2019  14:55           113.890 Gabon-Flag.ico
12-08-2019  14:55           114.519 Gambia-Flag.ico
12-08-2019  14:55           114.963 Georgia-Flag.ico
12-08-2013  09:00           372.574 Germany flag.ico
12-08-2019  14:56           112.730 Germany-Flag.ico
12-08-2019  14:56           116.228 Ghana-Flag.ico
12-08-2019  14:56           119.380 Gibraltar-Flag.ico
12-08-2019  14:56           113.109 Greece-Flag.ico
12-08-2019  14:56           115.305 Greenland-Flag.ico
12-08-2019  14:56           124.137 Grenada-Flag.ico
12-08-2019  14:56           372.526 Guadeloupe.ico
12-08-2019  14:56           128.295 Guam-Flag.ico
12-08-2019  14:56           120.020 Guatemala-Flag.ico
12-08-2019  14:56           372.526 Guernsey.ico
12-08-2019  14:56           116.444 Guinea-Bissau-Flag.ico
12-08-2019  14:56           114.363 Guinea-Flag.ico
12-08-2019  14:56           127.629 Guyana-Flag.ico
12-08-2019  14:56           120.920 Haiti-Flag.ico
12-08-2019  14:56           126.936 Holy-see-Flag.ico
12-08-2019  14:56           116.444 Honduras-Flag.ico
12-08-2019  14:56           123.261 Hong-Kong-Flag.ico
12-08-2019  14:56           112.656 Hungary-Flag.ico
12-08-2019  14:56           116.440 Iceland-Flag.ico
12-08-2013  09:00             1.078 Icon1.ico
12-08-2019  14:56           122.330 India-Flag.ico
12-08-2019  14:56           111.205 Indonesia-Flag.ico
14-08-2019  09:03            15.567 INSPECTORMainResx.Designer.vb
14-08-2019  09:03             9.829 INSPECTORMainResx.resx
12-08-2019  14:56           127.487 Iran-Flag.ico
12-08-2019  14:56           115.495 Iraq-Flag.ico
12-08-2019  14:56           122.709 Ireland-Flag.ico
12-08-2019  14:56           124.934 Isle-of-Man-Flag.ico
12-08-2019  14:56           113.504 Israel-Flag.ico
12-08-2019  14:56           115.014 Italy-Flag.ico
12-08-2019  14:56           114.190 Ivory-Coast-Flag.ico
12-08-2019  14:56           122.449 Jamaica-Flag.ico
12-08-2019  14:56           116.138 Jan-Mayen-Flag.ico
12-08-2019  14:56           113.263 Japan-Flag.ico
12-08-2019  14:56           138.036 Jarvis-Island-Flag.ico
12-08-2019  14:56           130.377 Jersey-Flag.ico
12-08-2019  14:56           117.320 Jordan-Flag.ico
12-08-2019  14:56           128.935 Kazakhstan-Flag.ico
12-08-2019  14:56           119.246 Kenya-Flag.ico
12-08-2019  14:56           372.526 Kiribati.ico
12-08-2019  14:56           134.206 Korea-Flag.ico
12-08-2019  14:56           114.113 Kuwait-Flag.ico
12-08-2019  14:56           133.944 Kyrgyzstan-Flag.ico
12-08-2019  14:56           116.575 Laos-Flag.ico
12-08-2019  14:56           113.632 Latvia-Flag.ico
12-08-2019  14:56           124.408 Lebanon-Flag.ico
12-08-2019  14:56           116.172 Lesotho-Flag.ico
12-08-2019  14:56           114.004 Liberia-Flag.ico
12-08-2019  14:56           113.234 Libya-Flag.ico
12-08-2019  14:56           121.399 Liechtenstein-Flag.ico
12-08-2019  14:56           113.325 Lithuania-Flag.ico
12-08-2019  14:56           111.876 Luxembourg-Flag.ico
12-08-2019  14:56           129.726 Macau-Flag.ico
12-08-2019  14:56           129.798 Macedonia-Flag.ico
12-08-2019  14:56           111.209 Madagascar-Flag.ico
12-08-2019  14:56           122.038 Malawi-Flag.ico
12-08-2019  14:56           119.569 Malaysia-Flag.ico
12-08-2019  14:56           115.513 Maldives-Flag.ico
12-08-2019  14:56           114.173 Mali-Flag.ico
12-08-2019  14:56           112.875 Malta-Flag.ico
12-08-2019  14:56           130.771 Marshall-Islands-Flag.ico
12-08-2019  14:56           372.526 Martinique.ico
12-08-2019  14:56           119.293 Mauritania-Flag.ico
12-08-2019  14:56           114.088 Mauritius-Flag.ico
12-08-2019  14:56           143.713 Mayotte-Flag.ico
12-08-2019  14:56           137.196 Mexico-Flag.ico
12-08-2019  14:56           116.494 Micronesia-Flag.ico
12-08-2019  14:56           120.738 Moldova-Flag.ico
12-08-2019  14:56           111.037 Monaco-Flag.ico
12-08-2019  14:56           118.360 Mongolia-Flag.ico
12-08-2019  14:56           123.554 Montenegro-Flag.ico
12-08-2019  14:56           126.243 Montserrat-Flag.ico
12-08-2019  14:56           119.433 Morocco-Flag.ico
12-08-2019  14:56           123.258 Mozambique-Flag.ico
12-08-2019  14:56           372.526 Myanmar.ico
12-08-2019  14:56           127.929 Namibia-Flag.ico
12-08-2019  14:56           118.263 Nauru-Flag.ico
12-08-2013  09:00           372.574 Nederland flag.ico
12-08-2019  14:56           120.831 Nepal-Flag.ico
12-08-2019  14:56           372.526 Netherlands-Antilles.ico
12-08-2019  14:56           113.496 Netherlands-Flag.ico
12-08-2019  14:56           114.038 New-Caledonia-Flag.ico
12-08-2019  14:56           125.860 New-Zealand-Flag.ico
12-08-2019  14:56           117.447 Nicaragua-Flag.ico
12-08-2019  14:56           113.815 Niger-Flag.ico
12-08-2019  14:56           114.123 Nigeria-Flag.ico
12-08-2019  14:56           123.796 Niue-Flag.ico
12-08-2019  14:56           372.526 Norfolk-Island.ico
12-08-2019  14:56           118.410 North-Korea-Flag.ico
12-08-2019  14:56           372.526 Northern-Ireland.ico
12-08-2019  14:56           150.518 Northern-Mariana-Islands.ico
12-08-2019  14:56           118.834 Norway-Flag.ico
12-08-2019  14:56           120.729 Oman-Flag.ico
12-08-2019  14:56           116.411 Pakistan-Flag.ico
12-08-2019  14:56           116.471 Palau-Flag.ico
12-08-2019  14:56           118.977 Palestinian-Territory.ico
12-08-2019  14:56           114.861 Panama-Flag.ico
12-08-2019  14:56           123.503 Papua-New-Guinea-Flag.ico
12-08-2019  14:56           119.481 Paraguay-Flag.ico
12-08-2019  14:56           113.011 Peru-Flag.ico
12-08-2019  14:56           127.058 Philippines-Flag.ico
12-08-2019  14:56           372.526 Pitcairn.ico
12-08-2019  14:56           119.031 Poland-Flag.ico
27-05-2019  12:27            10.134 Polish_Flag.ico
12-08-2019  14:56           140.982 Portugal-Flag.ico
12-08-2019  14:56           118.750 Puerto-Rico-Flag.ico
12-08-2019  14:56           117.261 Qatar-Flag.ico
12-08-2019  14:56           372.526 Reunion.ico
12-08-2019  14:56           114.738 Romania-Flag.ico
12-08-2019  14:56           108.513 Russia-Flag.ico
11-05-2016  07:23            10.134 Russian_Flag.ico
12-08-2019  14:56           122.446 Rwanda-Flag.ico
12-08-2019  14:56           146.238 Saint Pierre and Miquelon.ico
12-08-2019  14:56           118.419 Saint Vincent and the Grenadines.ico
12-08-2019  14:56           113.621 Saint-Barthelemy-Flag.ico
12-08-2019  14:56           372.526 Saint-Barthelemy.ico
12-08-2019  14:56           372.526 Saint-Helena-Dependencies.ico
12-08-2019  14:56           128.636 Saint-Helena-Flag.ico
12-08-2019  14:56           372.526 Saint-Kitts-and-Nevis.ico
12-08-2019  14:56           120.453 Saint-Lucia-Flag.ico
12-08-2019  14:56           113.621 Saint-Martin-Flag.ico
12-08-2019  14:56           372.526 Saint-Martin.ico
12-08-2019  14:56           117.890 Samoa-Flag.ico
12-08-2019  14:56           127.086 San-Marino-Flag.ico
12-08-2019  14:56           116.651 Sao-Tome-and-Principe.ico
12-08-2019  14:56           131.274 Saudi-Arabia-Flag.ico
12-08-2019  14:56           372.526 Scotland.ico
12-08-2019  14:56           116.786 Senegal-Flag.ico
12-08-2019  14:56           129.049 Serbia-Flag.ico
12-08-2019  14:56           124.209 Seychelles-Flag.ico
12-08-2019  14:56           112.893 Sierra-Leone-Flag.ico
12-08-2019  14:56           119.134 Singapore-Flag.ico
12-08-2019  14:56           117.727 Slovakia-Flag.ico
12-08-2019  14:56           115.472 Slovenia-Flag.ico
12-08-2019  14:56           372.526 SMOM.ico
12-08-2019  14:56           125.107 Solomon-Islands-Flag.ico
12-08-2019  14:56           114.444 Somalia-Flag.ico
12-08-2019  14:56           122.586 South-Africa-Flag.ico
12-08-2019  14:56           151.179 South-Georgia-Flag.ico
12-08-2019  14:56           129.472 Spain-Flag.ico
12-08-2019  14:56           372.526 SPM.ico
12-08-2019  14:56           125.303 Sri-Lanka-Flag.ico
12-08-2019  14:56           115.646 Sudan-Flag.ico
12-08-2019  14:56           115.717 Suriname-Flag.ico
12-08-2019  14:56           116.150 Svalbard-Flag.ico
12-08-2019  14:56           372.526 SVG.ico
12-08-2019  14:56           126.262 Swaziland-Flag.ico
12-08-2019  14:56           118.398 Sweden-Flag.ico
12-08-2019  14:56           113.861 Switzerland-Flag.ico
12-08-2019  14:56           113.356 Syria-Flag.ico
12-08-2019  14:56           122.411 Taiwan-Flag.ico
12-08-2019  14:56           116.892 Tajikistan-Flag.ico
12-08-2019  14:56           120.717 Tanzania-Flag.ico
12-08-2013  09:00            34.298 TelerikGridResx.Designer.vb
12-08-2013  09:00            16.076 TelerikGridResx.resx
12-08-2019  14:56           111.857 Thailand-Flag.ico
12-08-2019  14:56           117.909 Timor-Leste-Flag.ico
12-08-2019  14:56           115.849 Togo-Flag.ico
12-08-2019  14:56           119.081 Tokelau-Flag.ico
12-08-2019  14:56           111.674 Tonga-Flag.ico
12-08-2019  14:56           124.345 Trinidad-and-Tobago.ico
12-08-2019  14:56           119.581 Tunisia-Flag.ico
12-08-2019  14:56           122.779 Turkey-Flag.ico
12-08-2019  14:56           136.135 Turkmenistan-Flag.ico
12-08-2019  14:56           131.997 Turks-and-Caicos-Islands.ico
12-08-2019  14:56           127.847 Tuvalu-Flag.ico
12-08-2019  14:56           118.111 Uganda-Flag.ico
12-08-2019  14:56           112.503 Ukraine-Flag.ico
12-08-2013  09:00           372.574 United Kingdom flag.ico
12-08-2019  14:56           112.999 United-Arab-Emirates.ico
12-08-2019  14:56           123.670 United-Kingdom-flag.ico
12-08-2019  14:56           151.491 United-States-Flag.ico
12-08-2019  14:56           121.751 Uruguay-Flag.ico
12-08-2019  14:56           117.960 Uzbekistan-Flag.ico
12-08-2019  14:56           125.166 Vanuatu-Flag.ico
12-08-2019  14:56           372.526 Vatican-City.ico
12-08-2019  14:56           118.371 Venezuela-Flag.ico
12-08-2019  14:56           117.498 Vietnam-Flag.ico
12-08-2019  14:56           140.586 Virgin-Islands-Flag.ico
12-08-2019  14:56           372.526 Wales.ico
12-08-2019  14:56           118.445 Wallis-and-Futuna-Flag.ico
12-08-2019  14:56           372.526 Western-Sahara.ico
12-08-2019  14:56           110.364 Yemen-Flag.ico
12-08-2019  14:56           118.838 Zambia-Flag.ico
12-08-2019  14:56           123.345 Zimbabwe-Flag.ico
             274 File(s)     43.356.014 bytes
               2 Dir(s)  38.104.776.704 bytes free
