<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <log4net>
    <appender name="ExampleAppender" type="log4net.Appender.RollingFileAppender">
      <file value="Logging\Example.log" />
      <appendToFile value="true" />
      <rollingStyle value="Size" />
      <maxSizeRollBackups value="3" />
      <maximumFileSize value="100KB" />
      <staticLogFileName value="true" />
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date [%thread] %-5level - 
				[%logger] %message%newline" />
      </layout>
    </appender>
    <logger name="LogCommunicatorAppl1">
      <level value="ALL" />
      <appender-ref ref="ExampleAppender" />
    </logger>
  </log4net>
</configuration>