<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.telerik.com/reporting/2012/2" Width="16cm" Name="$itemname$">
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="2cm" Right="2cm" Top="2cm" Bottom="2cm" />
      </Margins>
    </PageSettings>
  </PageSettings>  
  <Items>
    <PageHeaderSection Height="2cm" />
    <DetailSection Height="5cm" />
    <PageFooterSection Height="2cm" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
  </StyleSheet>
</Report>
