<?xml version="1.0" encoding="utf-8"?>
<Database Provider="ALinq.Access.AccessDbProvider" Class="OrDesignResultMdbDataContext" Name="Result" Framework="ALinq" xmlns="http://schemas.microsoft.com/linqtosql/dbml/2007">
  <Connection ConnectionString="Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\Results\msAccess\Database\Result.mdb;Persist Security Info=True" Provider="System.Data.OleDb" />
  <Table Name="tblResultGCL" Member="tblResultGCLs">
    <Type Name="tblResultGCL">
      <Column IsDbGenerated="true" AutoSync="Never" CanBeNull="false" DbType="Integer" IsPrimaryKey="true" Member="Id" Name="Id" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(50)" Member="Crc" Name="CRC" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="PRSCode" Name="PRSCode" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="PRSName" Name="PRSName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="GasControlLine" Name="Gas_control_line" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="PRSIdentification" Name="PRSIdentification" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="InspectionProcedure" Name="InspectionProcedure" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="InspectionProcedureVersion" Name="InspectionProcedureVersion" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Dst" Name="DST" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="TimeZone" Name="TimeZone" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="DateStart" Name="DateStart" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="TimeStart" Name="TimeStart" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="DateEnd" Name="DateEnd" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="TimeEnd" Name="TimeEnd" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="GCLIdentification" Name="GCLIdentification" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(30)" Member="IdDm1" Name="ID_DM1" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(30)" Member="IdDm2" Name="ID_DM2" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(20)" Member="BTAddress" Name="BTAddress" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result1" Name="Result1" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result2" Name="Result2" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result3" Name="Result3" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result4" Name="Result4" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result5" Name="Result5" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result6" Name="Result6" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result7" Name="Result7" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result8" Name="Result8" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result9" Name="Result9" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result10" Name="Result10" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result11" Name="Result11" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result12" Name="Result12" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result13" Name="Result13" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result14" Name="Result14" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result15" Name="Result15" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result16" Name="Result16" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result17" Name="Result17" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result18" Name="Result18" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result19" Name="Result19" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result20" Name="Result20" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result21" Name="Result21" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result22" Name="Result22" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result23" Name="Result23" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result24" Name="Result24" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result25" Name="Result25" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result26" Name="Result26" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result27" Name="Result27" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result28" Name="Result28" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result29" Name="Result29" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result30" Name="Result30" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result31" Name="Result31" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result32" Name="Result32" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result33" Name="Result33" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result34" Name="Result34" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result35" Name="Result35" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result36" Name="Result36" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result37" Name="Result37" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result38" Name="Result38" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result39" Name="Result39" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result40" Name="Result40" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result41" Name="Result41" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result42" Name="Result42" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result43" Name="Result43" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result44" Name="Result44" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result45" Name="Result45" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result46" Name="Result46" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result47" Name="Result47" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result48" Name="Result48" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result49" Name="Result49" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result50" Name="Result50" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result51" Name="Result51" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result52" Name="Result52" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result53" Name="Result53" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result54" Name="Result54" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result55" Name="Result55" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result56" Name="Result56" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result57" Name="Result57" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result58" Name="Result58" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result59" Name="Result59" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved1" Name="Reserved1" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved2" Name="Reserved2" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved3" Name="Reserved3" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved4" Name="Reserved4" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved5" Name="Reserved5" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved6" Name="Reserved6" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved7" Name="Reserved7" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved8" Name="Reserved8" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved9" Name="Reserved9" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved10" Name="Reserved10" Type="System.String" UpdateCheck="Never" />
    </Type>
  </Table>
  <Table Name="tblResultPRS" Member="tblResultPRs">
    <Type Name="tblResultPR">
      <Column IsDbGenerated="true" AutoSync="Never" CanBeNull="false" DbType="Integer" IsPrimaryKey="true" Member="Id" Name="Id" Type="System.Int32" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(50)" Member="Crc" Name="CRC" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="PRSCode" Name="PRSCode" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="PRSName" Name="PRSName" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="InspectionProcedure" Name="InspectionProcedure" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="InspectionProcedureVersion" Name="InspectionProcedureVersion" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Dst" Name="DST" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="TimeZone" Name="TimeZone" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="DateStart" Name="DateStart" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="TimeStart" Name="TimeStart" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="DateEnd" Name="DateEnd" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="DateTime" Member="TimeEnd" Name="TimeEnd" Type="System.DateTime" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="PRSIdentification" Name="PRSIdentification" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result1" Name="Result1" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result2" Name="Result2" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result3" Name="Result3" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result4" Name="Result4" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result5" Name="Result5" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result6" Name="Result6" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result7" Name="Result7" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result8" Name="Result8" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result9" Name="Result9" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result10" Name="Result10" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result11" Name="Result11" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result12" Name="Result12" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result13" Name="Result13" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result14" Name="Result14" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result15" Name="Result15" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result16" Name="Result16" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result17" Name="Result17" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result18" Name="Result18" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result19" Name="Result19" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result20" Name="Result20" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result21" Name="Result21" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result22" Name="Result22" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result23" Name="Result23" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result24" Name="Result24" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result25" Name="Result25" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result26" Name="Result26" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result27" Name="Result27" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result28" Name="Result28" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result29" Name="Result29" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result30" Name="Result30" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result31" Name="Result31" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result32" Name="Result32" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result33" Name="Result33" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result34" Name="Result34" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result35" Name="Result35" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result36" Name="Result36" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result37" Name="Result37" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result38" Name="Result38" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result39" Name="Result39" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result40" Name="Result40" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result41" Name="Result41" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result42" Name="Result42" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result43" Name="Result43" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result44" Name="Result44" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result45" Name="Result45" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result46" Name="Result46" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result47" Name="Result47" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result48" Name="Result48" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result49" Name="Result49" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result50" Name="Result50" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result51" Name="Result51" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result52" Name="Result52" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result53" Name="Result53" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result54" Name="Result54" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result55" Name="Result55" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result56" Name="Result56" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result57" Name="Result57" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result58" Name="Result58" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Result59" Name="Result59" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved1" Name="Reserved1" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved2" Name="Reserved2" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved3" Name="Reserved3" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved4" Name="Reserved4" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved5" Name="Reserved5" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved6" Name="Reserved6" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved7" Name="Reserved7" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved8" Name="Reserved8" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved9" Name="Reserved9" Type="System.String" UpdateCheck="Never" />
      <Column AutoSync="Never" CanBeNull="true" DbType="VarChar(255)" Member="Reserved10" Name="Reserved10" Type="System.String" UpdateCheck="Never" />
    </Type>
  </Table>
</Database>